<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projet2</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/projet2.css"> 
    <link rel="stylesheet" href="Css/font-awesome.css">
</head>
<body>
    <div class="container-fluid">
       <!-- NAVIGATION -->
       <div class=" row classe1 ">
            <div class="navbar navbar-default navbar-fixed-top bordure_menu">
                
                <div class="navbar-header">
                    <!-- <div class=" col-md-8 pull pull-right bouton1"> -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    <div class="navbar-brand"><span class="span1"> Net </span><span class="span2"> Banking</span> </div>
                    <!-- </div> -->
                </div>
                
            
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <!-- <ul class=" nav navbar-nav collapse navbar-collapse pull-right classe2"> -->
                    <ul class="nav navbar-nav navbar-right menu">
                        <li><a href="#acceuil">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
         <!-- carousel -->
        <div class="bloc_caroussel">
           <div class="col-md-offset-3 col-md-6 col-md-offset-3">
             <div class="carousel slide "  data-ride="carousel">
                 <div class="carousel-inner defiler">
                      <div class="item active " >
                         <h1 class="titre1">Accept Credit Card On Your <br> Smartphone Today! <br>
                         </h1>
                           <p class="titre2"> sed erat magna, pheretra aliquet mattis molis,maximus eget lacus.donec tullus metus omare et molis <br>
                                ut,maximus id nisi.quisque scelerisque accumsan sen nec ukkamcorper.cras sed perus eget augue <br>
                            egestas commodo</p>
                       </div>
                     <div class="item ">
                           <h1 class="titre1">Accept credit Card On Your <br>Smartphone Today! <br>
                           </h1>
                            <p class="titre2"> sed erat magna, pheretra aliquet mattis molis,maximus eget lacus.donec tullus metus omare et molis <br>
                              ut,maximus id nisi.quisque scelerisque accumsan sen nec ukkamcorper.cras sed perus eget augue <br>
                           egestas commodo</p>
                     </div>
                        <ul class="carousel-indicators ">
                          <li data-target="#slider" data-slide-to="0" class="active "></li>
                          <li data-target="#slider" data-slide-to="1" ></li>
                       </ul>
                 </div> 
             </div>
          </div>
        </div>
      </div>
        <!-- Welcome -->
        <div class="row classe3">
            <div class="  titre3">
             <h1 id="acceuil">Welcome</h1>
           </div>
           <div class="col-xs-6 col-sm-6 col-md-offset-1 col-md-5">
               <img src=" images/4.jpg" class="img-thumbnail image1" >
            </div>
            <div class="col-xs-6 col-sm-6 col-md-5 ">
               <img src="images/6.jpg"class="img-thumbnail image1" >
            </div>   
        </div>
        <div class=" col-md-10 classe4">
            nan libero tempero cum soluta nobis est eligenti optio cumque nihit impedis quo minis id quod maxime placeat facere possimis omis opto cumque nihil impedit quo minus id quot  
            nan libero tempero cum soluta nobis est eligenti optio cumque nihit impedis quo minis id quod maxime placeat facere possimis omis opto cumque nihil impedit quo minus id quot <br> 
            nan libero tempero cum soluta nobis est eligenti optio cumque nihit     
        </div>
        <!-- About -->
        <div class="row classe5">
                <h1 class=" titre4" id="about">About Us</h1>
            <div class="col-md-offset-1 col-md-5 col-sm-10   ">
                <img src="images/9.jpg"class="img-thumbnail image2">
            </div>
            <div class=" col-md-5  classe6">
                <h4 class="titre5">SET TINCIDUNT LOREM</h4>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.sit dolorum  <br>
                     ab quibusdam neque deleniti, fuga iure fugi Voluptate sed letus tellus 
                </div> 
                <div class="para">fusce eu semper lacus,sodales id elit a,feugiat porttitor nulla.sed porta <br>
                    magna vita nisi vulputato lacinia.
                </div>  
                <div class="liste3">
                    <ul class="list-group">
                        <li><span class="glyphicon glyphicon-share-alt"></span>&nbsp  Duis aute irure dolor in reprehenderit voluptate</li>
                        <li><span class="glyphicon glyphicon-share-alt"></span> &nbsp Exepteur sint occaecat cuidatat non proident</li>
                        <li><span class="glyphicon glyphicon-share-alt"></span>&nbsp sunt in culpa qui officia deserunt mollit</li>
                        <li><span class="glyphicon glyphicon-share-alt"></span> &nbsp duis aute irure dolor in reprehenderit voluptate</li>
                        <li><span class="glyphicon glyphicon-share-alt"></span> &nbsp Exepteur sint occaecat cuidatat non proident</li>
                    </ul>
                </div>  
            </div>
            
        </div> 
         <!-- SERVICES -->
        <div class="row classe7">
             
                <h1 class="titre6" id="services">Our Services</h1>
            <div class="col-md-offset-1 col-md-7 col-sm-offset-1 col-sm-10 col-xs-12">
              <h4 class="titre7">SERVICES OVERVIEW</h4>
              <div class="para1">
                  <p>nam libero tempero cum soluta nobis est elingendi optio cumpe nihil impedit quod maxime placeat <br>
                     facere posimus omnis cumque nihil impedit quo minus maxime placeat facere possimus
                  </p>
              </div>
              <div class="row">
                 <h4 class="ser_credit">Credit Cards:</h4>

                 <div class="col-md-4 col-sm-4 col-xs-4 visa">
                    <img src="images/c2.jpg" class="image4">
                    <div class="carte">
                     <p>Visa</p> 
                    </div>
                    <div class=" texte">
                     <p> Nan libero tempere cum soluta <br> nobis est</p>
                    </div>
                 </div>
                  <div class=" col-md-4 col-sm-4 col-xs-4">
                      <img src="images/c3.jpg" class="image5">
                       <div class="carte">
                         <p>  MasterCard</p>
                       </div>
                       <div class="texte">
                        <p> Nan libero tempere cum soluta <br> nobis est</p>
                       </div>
                  </div>
                  <div class="  col-md-4 col-sm-4 col-xs-4">
                      <img src="images/c4.jpg" class="image6">
                      <div class="carte">
                        <p>  MasterCard</p>
                      </div>
                      <div class=" texte">
                        <p> Nan libero tempere cum soluta <br> nobis est</p>
                       </div>
                  </div>
               </div>
               <div>
                   <h4 class="ser_debit">Debit Credit:</h4>
                   <div class="para2">
                       <p>Morbi nec justo ut ex rhoncus luctus. Duis id ex esgestas.tempus lorem sed porta uma.duis sodales eleifend laoreet <br>
                        vestibulum luctus venenatis massa in vulpatate mi porta ac.
                        </p>
                   </div>
               </div>
               <div>
                   <div class="col-md-3 col-sm-3 col-xs-3">
                       <div class="">
                            <div class="col-md-offset-2 col-md-3 fa fa-money icone">
                            
                            </div>
                       </div>
                       <div class="">
                            <div class=" col-md-12 para3">
                                <p>Praesent Tempor</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="">
                            <div class="col-md-offset-3 col-md-3 fa fa-credit-card icone">

                            </div>
                        </div>
                        <div class="">
                            <div class=" col-md-12 para3"  >
                                <p>Praesent Tempor</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="">
                            <div class="col-md-offset-3 col-md-3 fa fa-line-chart icone">

                            </div>
                        </div>
                        <div class="">
                            <div class=" col-md-12 para3"  >
                                <p>Praesent Tempor</p>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
            <div class="col-md-4 pull-right col-sm-12 col-xs-12 ">
                <h4 class="titre_mark">MARKETING SERVICES</h4>
                <div class="col-md-10 col-xs-12 col-sm-offset-1 col-sm-10 ser_mak"> 
                    <img src="images/10.jpg" class ="image3 img"> <br>
                  <p class="texte1">Maecemas solicitudis eros lectus a retrum nisi 
                        vulputate quis. proin tempero,lectus vitae gravita suscipit
                  </p>
                  <div class=" list-group liste4">
                      <ul>
                          <li><span class="glyphicon glyphicon-arrow-right"></span>&nbsp Cras vestibulum dapibus</li>
                          <li><span class="glyphicon glyphicon-arrow-right"></span>&nbsp Fusce id molestie mauris</li>
                          <li><span class="glyphicon glyphicon-arrow-right"></span>&nbsp Aliquam vulputate arcu enim</li>
                          <li><span class="glyphicon glyphicon-arrow-right"></span>&nbsp Donec ac turpis aliquet</li>
                          <li><span class="glyphicon glyphicon-arrow-right"></span>&nbsp Morbi net justo ut ex rhoncus luctus</li>
                          <li><span class="glyphicon glyphicon-arrow-right"></span>&nbsp Lorem ipsum dolor sit amet</li>
                      </ul>
                  </div>
                </div>
            </div>
        </div> 
           <!-- BLOG -->
           <div id="blog" class="row Bloc-Principal">
            <div class=" Blog ">
              <div class="masque"></div>
              <div class="panel">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center panel-heading Mon-Blog"> Our Blog </div>
                <div class="panel-body">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <ul class="list-group">
                      <li class="list-group-item col-md-offset-1 col-md-2 col-sm-6 col-xs-6" style="height: 230px;"> 
                        <div class="panel">
                            <div class="panel-heading Blog-noir1" > 24/09 </div>
                            <div class="panel-body Blog-texte1">
                              <ul class="list-group">
                                <li class="list-group-item"> Posted: Admin </li>
                                <li class="list-group-item"> likes: 231 </li>
                                <li class="list-group-item"> Comments: (24) </li>
                              </ul>
                            </div>
                        </div>
                      </li>
                      <li class="list-group-item col-md-3 col-sm-6 col-xs-6 Blog-bloc" style="height: 230px;"> 
                        <div class="panel">
                          <div class="panel-heading Blog-noir">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisque imperdiet luctus gravida.
                            </div>
                            <div class="panel-body Blog-texte2">
                                Set ut feugiat felis. morbi tempor ut nibh id consectetur. Morbi turpis  arcu, interdum at feugiat non, iaculis id dui. Cras vestibulum dapibus volutpat. Fusce id molestie mauris, nec pulvinar nibh.
                            </div>
                        </div>
                      </li>
                      <li class="list-group-item col-md-2 col-sm-6 col-xs-6" style=" height: 230px;"> 
                        <div class="panel">
                            <div class="panel-heading Blog-noir1"> 09/12 </div>
                            <div class="panel-body Blog-texte1">
                              <ul class="list-group">
                              <li class="list-group-item"> Posted: Admin </li>
                              <li class="list-group-item"> likes: 102</li>
                              <li class="list-group-item"> Comments: (14) </li>
                            </ul>
                            </div>
                        </div>
                      </li>
                        <li class="list-group-item col-md-3 col-sm-6 col-xs-6 Blog-bloc" style="height: 230px;"> 
                          <div class="panel">
                          <div class="panel-heading Blog-noir">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisque imperdiet luctus gravida.
                          </div>
                          <div class="panel-body Blog-texte2">
                                Set ut feugiat felis. morbi tempor ut nibh id consectetur. Morbi turpis  arcu, interdum at feugiat non, iaculis id dui. Cras vestibulum dapibus volutpat. Fusce id molestie mauris, nec pulvinar nibh.
                          </div>
                        </div>
                        </li>
                    </ul>           
                  </div>    
                </div>
              </div>
            </div>
          </div>
           <!-- News -->
           <div id="news" class="row Bloc-Principal">
            <div class="panel">
                <div class="panel-heading text-center NewsEvent"> News & Events </div>
                <div class="panel-body">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <div class="thumbnail News-Bloc">
                          <img src="images/n1.jpg">
                          <div class="caption">
                            <h3 class="News-Titre"> Sunt in Culpa qui officia Velit </h3>
                            <p>
                              <div id="" class="" data-ride="">
                                <div class="">
                                    <div class="">
                                         <p> <b> 19th june  |  10:00 - 12:00   </b></p>
                                    </div>
                                    
                                </div>
                              </div>  
                            </p>
                            <p class="News-texte"> 
                                interger interdum eros vitae sem ultrices, sed eleifend tellus tincident. Nam nisl arcu, poorttitor sit amet
                            </p>
                            <p><a href="#" class="btn btn-default News-bout" role="button"> More </a></p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <div class="thumbnail News-Bloc">
                          <img src="images/n2.jpg">
                          <div class="caption">
                            <h3 class="News-Titre"> Sunt in Culpa qui officia Velit </h3>
                            <p>
                               <div id="" class="" data-ride="">
                                <div class="">
                                    <div class="">
                                         <p> <b> 24th sept  |  09:00 - 16:00 </b></p>
                                    </div>
                                   
                                </div>
                              </div>  
                            </p>
                            <p class="News-texte"> 
                                interger interdum eros vitae sem ultrices, sed eleifend tellus tincident. Nam nisl arcu, poorttitor sit amet
                            </p>
                            <p><a href="#" class="btn btn-default News-bout" role="button"> More </a></p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <div class="thumbnail News-Bloc">
                          <img src="images/n3.jpg">
                          <div class="caption">
                            <h3 class="News-Titre"> Etiam ut nibh quis magna </h3>
                            <p>
                               <div id="" class="" data-ride="">
                                <div class="">
                                    <div class="">
                                         <p> <b> 04th Oct  |  12:00 - 2:00 </b></p>
                                    </div>
                                    
                                </div>
                              </div>  
                            </p>
                            <p class="News-texte"> 
                                interger interdum eros vitae sem ultrices, sed eleifend tellus tincident. Nam nisl arcu, poorttitor sit amet
                            </p>
                            <p><a href="#" class="btn btn-default News-bout" role="button"> More </a></p>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
          </div> 
       <!-- Newsletter -->
        <div class="row classe15">
            <h1>Newsletter</h1>
            <div class="col-md-offset-3 col-md-5 col-sm-offset-3 col-sm-5 col-xs-7 classe12">
              <input class="form-control" style="background-color: rgb(224, 223, 223);" type="text" value="subscribe" placeholder="subscribe">
           </div>
            <button class=" btn btn-warning sub">subscribe</button>
            
            <div class="ROW map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.8442316698456!2d9.692578414262819!3d4.05217504806873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1061138b8984d0cb%3A0xe4fc92a7a6d64505!2sIncH%20Class!5e0!3m2!1sfr!2scm!4v1623161441455!5m2!1sfr!2scm" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        
       <!-- Clients -->
       <div class="row Bloc-Principal">
        <div class="panel">
            <div class="panel-heading text-center Client"> Clients Feedback </div>
            <div class="panel-body row ClientsFeedback">
            <div id="carouselContent" class="carousel slide Effect" data-ride="carousel">
              <ol class="carousel-indicators" style="z-index: 1;">
                  <li data-target="#carouselContent" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselContent" data-slide-to="1" ></li>
                  <li data-target="#carouselContent" data-slide-to="1" ></li>
                  <li data-target="#carouselContent" data-slide-to="1" ></li>
              </ol> 
              <div class="carousel-inner">  <div class="carousel item active">
                  <div class="col-md-2 col-sm-6 col-xs-6 Client-bloc" >
                    <div class="alert Client-texte ">
                    </div>
                       <div class="Client-texte1">Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.</div>
                     <!-- <div class="triangle visible-md"></div> -->
                        <ul class="media-list">
                            <li class="media">
                              <div class="media-left">
                                  <img class="media-object" src="images/f3.jpg" style="width: 50px; height: 50px;">
                              </div>
                              <div class="media-body">
                                <h5 class="media-heading Orange"> Steven Wilson </h5>
                                <p> Vestibulum </p>
                              </div>
                            </li>
                        </ul>
                  </div> </div>  <div class="carousel item">
                  <div class="col-md-2 col-sm-6 col-xs-6 Client-bloc" >
                    <div class="alert Client-texte ">
                    </div>
                       <div class="Client-texte1">Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.</div>
                     <!-- <div class="triangle visible-md"></div> -->
                        <ul class="media-list">
                            <li class="media">
                              <div class="media-left">
                                  <img class="media-object" src="images/f1.jpg" style="width: 50px; height: 50px;">
                              </div>
                              <div class="media-body">
                                <h5 class="media-heading Orange"> Mary Jane </h5>
                                <p> Vestibulum </p>
                              </div>
                            </li>
                        </ul>
                  </div> </div> <div class="carousel item">
                  <div class="col-md-2 col-sm-6 col-xs-6 Client-bloc" >
                    <div class="alert Client-texte ">
                    </div>
                       <div class="Client-texte1">Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.</div>
                     <!-- <div class="triangle visible-md"></div> -->
                        <ul class="media-list">
                            <li class="media">
                              <div class="media-left">
                                  <img class="media-object" src="images/f2.jpg" style="width: 50px; height: 50px;">
                              </div>
                              <div class="media-body">
                                <h5 class="media-heading Orange"> Peter guptil </h5>
                                <p> Vestibulum </p>
                              </div>
                            </li>
                        </ul>
                  </div> </div> <div class="carousel item">
                  <div class="col-md-2 col-sm-6 col-xs-6 Client-bloc" >
                        <div class="alert Client-texte ">
                        </div>
                           <div class="Client-texte1">Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.</div>
                         <!-- <div class="triangle visible-md"></div> -->
                            <ul class="media-list">
                                <li class="media">
                                  <div class="media-left">
                                      <img class="media-object" src="images/f3.jpg" style="width: 50px; height: 50px;">
                                  </div>
                                  <div class="media-body">
                                    <h5 class="media-heading Orange"> Steven Wilson </h5>
                                    <p> Vestibulum </p>
                                  </div>
                                </li>
                            </ul>
                  </div> </div>
              </div> 
            </div> </div>
            </div> 
    </div>

        <!-- Contact -->
        <div class="row classe14" id="contact">
            <div class="col-md-12 classe15">

                <div class="col-md-offset-3 col-md-6 col-md-offset-3 ">
                    <h1>Contact Us</h1>
                </div>
                <div class=" form-group col-md-offset-2 col-md-5">
                    <form class="formulaire" >
                        <input class="form-control" type="text" name="" id="" placeholder="First name"> <br>
                        <input class="form-control" type="text" name="" id="" placeholder="last name"> <br>
                        <input class="form-control" type="email" name="" id="" placeholder="email"> <br>
                        <textarea class="form-control" name="" id="" cols="20" rows="10" placeholder="Message"></textarea> <br>
                    </form>
                    <button class=" btn btn-warning pull-right sub" type="submit">submit </button>
                </div>
               <div class="col-md-3 ">
                    <div class="form1">
                        <h5 class="get">GET IN TOUCH</h5>
                    <span class="phone">
                        <P>+1 234 567 80901</P>
                        <P>+1 234 567 80901</P>
                    </span>   
                    </div>
                    <div class="form1">
                        <h5 class="get">ADDRESS</h5>
                    <span class="phone">
                        <P>112 Fourth Avenue,</P>
                        <P>Lacinia eros 98104,</P>
                        <p>New Jersey,</p>
                        <p>United States.</p>
                    </span>   
                    </div>
                    <div class="form1">
                        <h5>EMAIL</h5>
                        <span class="phone">mail@exemple.com</span>
                    </div>
              </div>
            </div>
        </div>
         <!-- footer -->
       <footer class=" row">
            <div class="col-md-12 classe16">
                <div class="col-md-offset-3 col-md-6   ">
                    <div class="row banque">
                        <span class="foot1"> Net </span><span class="foot2"> Banking</span> 
                        <h4>WE <span class="ligne"> ARE SOC</span>IAL</h4> 
                    </div>
                    <div class="row reseau">
                        <span class="fa fa-facebook-f"></span>
                            <span class="fa fa-twitter"></span>
                            <span class=" fa fa-rss"></span>
                            <span class="fa fa-vk"></span>
                    </div>
                    <div class="row para7">
                        <p>@ 2017 Net Banking All rights reserved|Design by W3layouts</p>
                    </div>
                
                </div>
            </div>
     </footer> 
     <div class="row"><img class="arrow pull-right " src="images/arrow.png " ></div>>
    </div>
    <script type="text/javascript" src="javascript/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('.carousel') .carousel({interval:4000});
        })
         // Fade effect on navbar links
         function scrollToAnyPoint(navItem){
            var getAttr;
            $(navItem).click(function(e){
                e.preventDefault();
                getAttr=$(this).attr('href');
                var toSection=$(getAttr).offset().top;
                $("html,body").animate({scrollTop:toSection}, 1500)
            });
        }

        scrollToAnyPoint('ul li a');
    //
    // Fade Scroll Effect to top page
		jQuery(document).ready(function() { 
		    var duration = 500;   
		    jQuery(window).scroll(function() {     
				if (jQuery(this).scrollTop() > 100) {    // Si un défillement de 100 pixels ou plus.  
			        // Ajoute le bouton      
			         jQuery('.returntop').fadeIn(duration);    
			    } else {     // Sinon enlève le bouton     
			        jQuery('.returntop').fadeOut(duration);   
			        }   });                    
		jQuery('.arrow').click(function(event) {    // Un clic provoque le retour en haut animé.   
		    event.preventDefault();    
		    jQuery('html, body').animate({scrollTop: 0}, duration);   
		    return false;   }) });
	//

	//PopOver Element
		$(function () {
  			$('[data-toggle="popover"]').popover('show')
		});
	//
     </script>
</body>
</html>